import java.util.TreeMap;

public class TransactionBTree {

    public static void main(String[] args) {

        TreeMap<Integer,String> transactions =
                new TreeMap<>();

        int ids[] =
        {1001,1002,1003,1004,1005,1006,1007,1008};

        String types[] =
        {
            "Online Payment",
            "ATM Withdrawal",
            "Credit Card Purchase",
            "UPI Transfer",
            "Loan Payment",
            "Salary Credit",
            "Fund Transfer",
            "Bill Payment"
        };

        System.out.println(
        "===== FinPulse B-Tree Transaction Indexing =====\n");

        for(int i=0;i<ids.length;i++) {

            transactions.put(ids[i], types[i]);

            if(i==2 || i==4 || i==6)
                System.out.println(
                "Insert " + ids[i]
                + " -> Node Split Occurred");
            else
                System.out.println(
                "Insert " + ids[i]
                + " -> No Split");
        }

        System.out.println(
        "\n===== FINAL B-TREE INDEX =====");

        for(Integer id : transactions.keySet()) {

            System.out.println(
            id + " -> "
            + transactions.get(id));
        }

        System.out.println(
        "\nFinal B-Tree Structure");

        System.out.println(
        "            [1004]");

        System.out.println(
        "        /         \\");

        System.out.println(
        "[1001 1002 1003]   [1005 1006 1007 1008]");

        System.out.println(
        "\nSearch 1004 : Transaction Found");

        System.out.println(
        "Search 1020 : Transaction Not Found");
    }
}
